# TitanLiveAppBackup

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpt/tipi/streaming/: BitmapUtils.java  ConfigHelper.java  CustomEditText.java  ItemVideoFragment.java  MyApp.java  ServiceHelper.java  StateAction.java  StateMachine.java  StateMachineActionHandler.java  StateMachineHandler.java  UnCaughtException.java  Utils.java
app/src/main/java/com/bpt/tipi/streaming/activity/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  TaggedActivity.java
app/src/main/java/com/bpt/tipi/streaming/camera_state_machine/: StateAction.java  StateMachine.java  StateMachineActionHandler.java  StateMachineHandler.java
app/src/main/java/com/bpt/tipi/streaming/helper/: CameraHelper.java  CameraRecorderHelper.java  IrHelper.java  LaserHelper.java  PreferencesHelper.java  ServiceHelper.java  VideoNameHelper.java
app/src/main/java/com/bpt/tipi/streaming/model/: Device.java  GeneralParameter.java  ItemVideo.java  Label.java  MessageEvent.java  RemoteConfig.java
app/src/main/java/com/bpt/tipi/streaming/mqtt/: MqttCallbackHandler.java  MqttService.java
app/src/main/java/com/bpt/tipi/streaming/network/: HttpClient.java  HttpHelper.java  HttpInterface.java
app/src/main/java/com/bpt/tipi/streaming/persistence/: Database.java  DbHelper.java
app/src/main/java/com/bpt/tipi/streaming/receiver/: CameraReceiver.java  ConnectivityReceiver.java  SOSReceiver.java  USBConnectionReceiver.java  VideoReceiver.java
app/src/main/java/com/bpt/tipi/streaming/receiver/events/: CameraEventHandler.java  ShutdownReceiver.java  SimChangeReceiver.java
app/src/main/java/com/bpt/tipi/streaming/service/: CameraService.java  CheckPeriodicalService.java  LocationService.java  MqttMessageService.java  RecorderService.java
app/src/main/res/drawable/: background_edittext.xml  background_number_notification.xml  background_spinner.xml  gradient_transparent.xml  ic_cellphone_gray_24dp.xml  ic_play_circle_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tagged.xml  custom_edittext.xml  enter_id_device_dialog.xml  enter_password_dialog.xml  fragment_item_video.xml  item_spinner_tag.xml  list_item_icon_text.xml  login_dialog.xml  tag_video_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_audio.xml  pref_connection.xml  pref_general.xml  pref_headers.xml  pref_video_local.xml  pref_video_streaming.xml
libraries/opencv/: build.gradle
libraries/opencv/src/org/opencv/android/: JavaCameraView.java
openCVLibrary330/: build.gradle
